# Konfigurasi Bot Telegram
BOT_TOKEN=
CHANNEL_USERNAME=
CHANNEL_URL=
ADMIN_USER_ID=

# Konfigurasi Database MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=nungbot_verify
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Konfigurasi Poin (Opsional, nilai default ada di config.py)
# VERIFY_COST=1
# CHECKIN_REWARD=1
# INVITE_REWARD=2
# REGISTER_REWARD=1

OAITEAM_ACCOUNT_ID=32bfda....b22
OAITEAM_TOKEN=eyYmQwZSI.....Y6vBlVVKNmBmY
